# HibernateOGM-implementation

./: nb-configuration.xml  pom.xml
src/main/java/com/psx/minortest/: HibernateUtil.java  Main.java  Person.java  Person2.java
src/main/resources/: hibernate.cfg.xml  person2.hbm.xml
src/main/webapp/: index.html  save.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
